<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toDoFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/to_do" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/settings" />

</menu>