<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="vm"
                type="com.example.todo.ui.todofragment.ToDoFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_calendarMode="week"
            app:mcv_selectionColor="#5d9cec"
            app:mcv_showOtherDates="all"
            tools:ignore="MissingConstraints"
            android:theme="@style/CustomCalendarMonth"
            app:mcv_headerTextAppearance="@style/CustomCalendarWeek"
            app:mcv_weekDayTextAppearance="@style/CustomCalendarWeek"
            app:mcv_dateTextAppearance="@style/CustomCalendarWeek"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="46dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <LinearLayout
            android:id="@+id/wrapper"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/there_is_no_to_dos_yet"
                android:layout_gravity="center"
                android:textColor="@color/teal_200"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>